server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name _;

	include /config/nginx/ssl.conf;

	client_max_body_size      1G;

	location / {
		include           /config/nginx/proxy.conf;

    set               $upstream http://nginx:80;
		proxy_pass        $upstream$request_uri;

		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
