worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  server {
    listen 80;
    root /usr/share/nginx/html;

    # Serve static files directly
    location ~* \.(?:css|js|gif|ico|jpeg|jpg|png|svg|woff|woff2|eot|ttf|otf|webp)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Handle the main SPA routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:5000;  # Forward API requests to the API service
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @start-backend-service {
        default_type text/plain;
        return 502 "Backend error.";
    }

    location /socket.io/ {
        set $upstreamName api:5000;
        proxy_pass http://$upstreamName;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
  }
}
